{
  "name": "mailflare-email-relay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp exec cf build",
    "deploy": "vp exec cf deploy",
    "dev": "vp exec cf dev",
    "typecheck": "vp exec tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "cf": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
